{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "eee9ba68",
   "metadata": {},
   "outputs": [],
   "source": [
    "# read in a hdf5 file of Felix's planet population\n",
    "\n",
    "import h5py\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e30ea083",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<KeysViewHDF5 ['catalog']>\n"
     ]
    }
   ],
   "source": [
    "file_name = '/Users/eckhartspalding/Documents/git.repos/life_detectors/felix_yields/input/sweep_diam_3_0_catalog.hdf5'\n",
    "\n",
    "# Make sure file is closed if it was previously opened\n",
    "\n",
    "\n",
    "with h5py.File(file_name, 'r') as f:\n",
    "    print(f.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "51836a3e",
   "metadata": {},
   "outputs": [],
   "source": [
    "f = h5py.File(file_name,'r')\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "1fa55895",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['catalog']\n",
      "['axis0', 'axis1', 'block0_items', 'block0_values', 'block1_items', 'block1_values', 'block2_items', 'block2_values', 'block3_items', 'block3_values']\n"
     ]
    }
   ],
   "source": [
    "print(list(f.keys()))\n",
    "print(list(f['catalog'].keys()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7d1436d3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<HDF5 dataset \"axis0\": shape (43,), type \"|S15\">\n",
      "<HDF5 dataset \"axis1\": shape (1593181,), type \"<i8\">\n",
      "<HDF5 dataset \"block0_items\": shape (1,), type \"|S9\">\n",
      "<HDF5 dataset \"block0_values\": shape (1593181, 1), type \"|u1\">\n",
      "<HDF5 dataset \"block1_items\": shape (36,), type \"|S15\">\n",
      "<HDF5 dataset \"block1_values\": shape (1593181, 36), type \"<f8\">\n",
      "<HDF5 dataset \"block2_items\": shape (4,), type \"|S9\">\n",
      "<HDF5 dataset \"block2_values\": shape (1593181, 4), type \"<i8\">\n",
      "<HDF5 dataset \"block3_items\": shape (2,), type \"|S6\">\n",
      "<HDF5 dataset \"block3_values\": shape (1,), type \"|O\">\n"
     ]
    }
   ],
   "source": [
    "for key in f['catalog'].keys():\n",
    "    print(f['catalog'][key])\n",
    "#print(list(f['catalog']['axis0']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3a664251",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   radius_p       p_orb    mass_p  ecc_p    inc_p  large_omega_p  \\\n",
      "0   1.33525   449.09211   1.94262    0.0  0.20249        5.75334   \n",
      "1   1.80985  1488.55046   2.88098    0.0  0.20249        0.07844   \n",
      "2   0.58175  1362.38547   0.08835    0.0  1.69170        0.23523   \n",
      "3   2.15662  1505.86002  10.00046    0.0  1.08791        1.06074   \n",
      "4   1.04278   283.73969   1.28300    0.0  2.54328        5.55948   \n",
      "\n",
      "   small_omega_p  theta_p  albedo_bond  albedo_geom_vis  ...     s_out  \\\n",
      "0        3.07263  0.84358      0.06249          0.24013  ...  0.341195   \n",
      "1        5.63655  4.48053      0.39199          0.01280  ...  0.341195   \n",
      "2        2.80818  1.66579      0.78068          0.45555  ...  0.356531   \n",
      "3        2.29653  5.69695      0.06065          0.48505  ...  0.322564   \n",
      "4        5.94954  3.47429      0.15378          0.34461  ...  0.342916   \n",
      "\n",
      "      l_sun     hz_in    hz_out  hz_center  habitable    snr_1h   baseline  \\\n",
      "0  2.182036  1.098103  2.528889   1.813496       True  8.300085  10.000000   \n",
      "1  2.182036  1.098103  2.528889   1.813496      False  1.262215  10.000000   \n",
      "2  2.984367  1.270856  2.893194   2.082025       True  0.010859  12.551728   \n",
      "3  2.539582  1.200239  2.805906   2.003072      False  1.394061  17.870105   \n",
      "4  1.749895  0.982205  2.258977   1.620591      False  1.278157  32.265071   \n",
      "\n",
      "   maxsep_snr_1h  id_orig__  \n",
      "0       8.321514          0  \n",
      "1       0.000000          1  \n",
      "2       0.035226          2  \n",
      "3       0.000000          3  \n",
      "4       0.000000          4  \n",
      "\n",
      "[5 rows x 43 columns]\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_hdf(file_name, key=\"catalog\")   # or \"/catalog\"\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "58e09340",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['radius_p', 'p_orb', 'mass_p', 'ecc_p', 'inc_p', 'large_omega_p',\n",
       "       'small_omega_p', 'theta_p', 'albedo_bond', 'albedo_geom_vis',\n",
       "       'albedo_geom_mir', 'z', 'semimajor_p', 'sep_p', 'angsep', 'maxangsep',\n",
       "       'flux_p', 'fp', 'temp_p', 'radius_s', 'mass_s', 'temp_s', 'distance_s',\n",
       "       'ra', 'dec', 'nuniverse', 'nstar', 'stype', 'id', 'name_s', 'lon',\n",
       "       'lat', 's_in', 's_out', 'l_sun', 'hz_in', 'hz_out', 'hz_center',\n",
       "       'habitable', 'snr_1h', 'baseline', 'maxsep_snr_1h', 'id_orig__'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3dc7d9a1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# save this as a text file with column names modified to enable drop-in functionality\n",
    "\n",
    "# stay the same: fp, z                                              \n",
    "df_renamed = df.rename(columns={'radius_p': 'Rp', \n",
    "                                'nuniverse': 'Nuniverse',\n",
    "                                'nstar':'Nstar',\n",
    "                                'stype':'Stype',\n",
    "                                'mass_s':'Ms',\n",
    "                                'mass_p':'Mp',\n",
    "                                'ra': 'RA', \n",
    "                                'dec': 'DEC', \n",
    "                                'name': 'name_s', \n",
    "                                'lat': 'bGal', \n",
    "                                'lon': 'lGal', \n",
    "                                'temp_s': 'Ts',\n",
    "                                'distance_s': 'Ds', \n",
    "                                'radius_s': 'Rs', \n",
    "                                'temp_p': 'Tp', \n",
    "                                'flux_p': 'Fp', \n",
    "                                 'ecc_p': 'ep', \n",
    "                                 'inc_p': 'ip', \n",
    "                                 'large_omega_p': 'Omegap', \n",
    "                                 'small_omega_p': 'omegap', \n",
    "                                 'theta_p': 'thetap', \n",
    "                                 'angsep': 'AngSep', \n",
    "                                 'maxangsep': 'maxAngSep', \n",
    "                                 'p_orb': 'Porb', \n",
    "                                 'albedo_bond': 'Abond', \n",
    "                                 'albedo_geom_vis': 'AgeomVIS', \n",
    "                                 'albedo_geom_mir': 'AgeomMIR', \n",
    "                                 'semimajor_p': 'ap', \n",
    "                                 'sep_p': 'rp'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a44ea152",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Ts'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/life/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Ts'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf_renamed\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTs\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/life/lib/python3.10/site-packages/pandas/core/frame.py:4107\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4105\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4106\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4107\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4108\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4109\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniconda3/envs/life/lib/python3.10/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Ts'"
     ]
    }
   ],
   "source": [
    "df_renamed['Ts']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "1674496e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved CSV with comment to junk_catalog_renamed.csv\n"
     ]
    }
   ],
   "source": [
    "# Write DataFrame to CSV with a comment as the first line\n",
    "output_csv = \"junk_catalog_renamed.csv\"\n",
    "comment_line = \"# Catalog data reformatted for drop-in functionality\\n\"\n",
    "with open(output_csv, \"w\") as f:\n",
    "    f.write(comment_line)\n",
    "    df_renamed.to_csv(f, index=False, sep=' ')\n",
    "print(f\"Saved CSV with comment to {output_csv}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "591c62f2",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_renamed['habitable']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d126b21c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Display all columns for rows where 'name_s' contains '27014182'\n",
    "pd.set_option('display.max_columns', None)\n",
    "#print(df_renamed[df_renamed['name_s'].str.contains('27014182', na=False)]['lGal'] * 180/np.pi)\n",
    "print(df_renamed[df_renamed['name_s'].str.contains('255854921', na=False)]['bGal'] * 180/np.pi).iloc[0]\n",
    "print(df_renamed[df_renamed['name_s'].str.contains('255854921', na=False)]['lGal'] * 180/np.pi).iloc[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "66566cc8",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_renamed[df_renamed['name_s'].str.contains('255854921', na=False)].iloc[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb1be9c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_renamed.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8ecc17bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.hist(df_renamed['hz_center'], bins=200)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89a9bb21",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_renamed['name_s']"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "life",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
